@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color: #213547;
  background-color: #ffffff;
}

/* スクロールバーのスタイル */
.overflow-x-auto {
  scrollbar-width: thin;
  scrollbar-color: #cbd5e0 #f7fafc;
}

.overflow-x-auto::-webkit-scrollbar {
  height: 8px;
}

.overflow-x-auto::-webkit-scrollbar-track {
  background: #f7fafc;
  border-radius: 4px;
}

.overflow-x-auto::-webkit-scrollbar-thumb {
  background-color: #cbd5e0;
  border-radius: 4px;
  border: 2px solid #f7fafc;
}

/* フォーム要素のスタイル */
input[type="date"],
input[type="text"] {
  @apply px-4 py-2 border border-gray-300 shadow-sm;
}

input[type="date"] {
  @apply rounded-full;
}

input[type="text"] {
  @apply rounded-md;
}

input[type="date"]::-webkit-calendar-picker-indicator {
  background-color: transparent;
  padding: 0.2rem;
  cursor: pointer;
  margin-right: 0.5rem;
}

input[type="date"]:focus,
input[type="text"]:focus {
  @apply outline-none ring-2 ring-blue-500 border-blue-500;
}

/* ガントチャートのグリッドスタイル */
.grid {
  display: grid;
  grid-auto-flow: row;
  border-left: 1px solid #e5e7eb;
  border-top: 1px solid #e5e7eb;
}

.contents {
  display: contents;
}

/* スティッキーヘッダーとタスク名の背景 */
.sticky {
  position: sticky;
  background-color: white;
  z-index: 10;
}

/* ガントチャートのバーのスタイル */
.bg-blue-500 { @apply opacity-80 hover:opacity-100 transition-opacity; }
.bg-purple-500 { @apply opacity-80 hover:opacity-100 transition-opacity; }
.bg-green-500 { @apply opacity-80 hover:opacity-100 transition-opacity; }
.bg-orange-500 { @apply opacity-80 hover:opacity-100 transition-opacity; }
.bg-pink-500 { @apply opacity-80 hover:opacity-100 transition-opacity; }